# mathan-app

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/it.macgood.mathanapp.data.datasource.MathAnalysisDatabase/: 1.json
app/src/androidTest/java/it/macgood/mathanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/macgood/mathanapp/: App.java
app/src/main/java/it/macgood/mathanapp/common/: Constants.kt  Resource.kt
app/src/main/java/it/macgood/mathanapp/data/: MathAnalysisApi.kt
app/src/main/java/it/macgood/mathanapp/data/datasource/: ExerciseDto.kt  MathAnalysisDatabase.kt  TaskDao.kt
app/src/main/java/it/macgood/mathanapp/data/repository/: ExerciseRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/it/macgood/mathanapp/di/: AppModule.kt
app/src/main/java/it/macgood/mathanapp/domain/model/: Task.kt
app/src/main/java/it/macgood/mathanapp/domain/repository/: ExerciseRepository.kt  TaskRepository.kt
app/src/main/java/it/macgood/mathanapp/domain/usecase/: GetExercise.kt  GetImage.kt  GetTasks.kt
app/src/main/java/it/macgood/mathanapp/ui/: MainActivity.java
app/src/main/java/it/macgood/mathanapp/ui/common/: WebClient.java
app/src/main/java/it/macgood/mathanapp/ui/guidebook/: Guide.java  GuidebookAdapter.java  GuidebookFragment.java
app/src/main/java/it/macgood/mathanapp/ui/guidebook/converter/: ConverterFragment.kt
app/src/main/java/it/macgood/mathanapp/ui/guidebook/desmos/: DesmosFragment.kt
app/src/main/java/it/macgood/mathanapp/ui/guidebook/download/: DownloadFragment.kt
app/src/main/java/it/macgood/mathanapp/ui/guidebook/encyclopedia/: Alphabet.java  EncyclopediaAdapter.java  EncyclopediaFragment.java
app/src/main/java/it/macgood/mathanapp/ui/guidebook/remark/: RemarkFragment.kt
app/src/main/java/it/macgood/mathanapp/ui/guidebook/supportingmaterials/: Material.kt  MaterialsURL.kt  SupportingMaterialsAdapter.kt  SupportingMaterialsFragment.kt
app/src/main/java/it/macgood/mathanapp/ui/guidebook/tasks/: TasksFragment.java  TasksViewModel.kt
app/src/main/java/it/macgood/mathanapp/ui/guidebook/tasks/task/: TaskFragment.kt  TaskState.kt
app/src/main/java/it/macgood/mathanapp/ui/guidebook/tests/: TestsFragment.kt
app/src/main/java/it/macgood/mathanapp/ui/handbook/: Handbook.java  HandbookAdapter.java  HandbookFragment.java
app/src/main/java/it/macgood/mathanapp/ui/handbook/demidovich/: Chapter.java  ChaptersAdapter.java  ChaptersFragment.java
app/src/main/java/it/macgood/mathanapp/ui/handbook/demidovich/exercises/: Exercise.kt  ExercisesAdapter.kt  ExercisesFragment.kt  QuestionsText.kt
app/src/main/java/it/macgood/mathanapp/ui/handbook/demidovich/exercises/exercise/: ExerciseFragment.kt  ExerciseState.kt  ExerciseViewModel.kt
app/src/main/java/it/macgood/mathanapp/ui/handbook/demidovich/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/layout/: fragment_chapters.xml  fragment_converter.xml  fragment_desmos.xml  fragment_download.xml  fragment_encyclopedia.xml  fragment_exercise.xml  fragment_exercises.xml  fragment_guidebook.xml  fragment_handbook.xml  fragment_remark.xml  fragment_search.xml  fragment_supporting_materials.xml  fragment_tasks.xml  fragment_tests.xml  item_appbar.xml  item_chapters.xml  item_exercise.xml  item_guidebook.xml  item_handbook.xml  item_search.xml  item_suppotring_material.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/macgood/mathanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
